# android-architecture-components

./: README.md
BasicSample/: README.md  build.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/com/example/android/persistence/: MainActivityTest.java
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/example/android/persistence/: PersistenceApplication.java  ProductFragment.java  ProductListFragment.java
BasicSample/app/src/main/java/com/example/android/persistence/db/: DatabaseCreator.java  DatabaseInitUtil.java
BasicSample/app/src/main/java/com/example/android/persistence/db/dao/: CommentDao.java  ProductDao.java
BasicSample/app/src/main/java/com/example/android/persistence/db/entity/: CommentEntity.java  ProductEntity.java
BasicSample/app/src/main/java/com/example/android/persistence/db/util/: RealmModelLiveData.java  RealmResultsLiveData.java  RealmUtil.java
BasicSample/app/src/main/java/com/example/android/persistence/model/: Comment.java  Product.java
BasicSample/app/src/main/java/com/example/android/persistence/ui/: CommentAdapter.java  ProductAdapter.java
BasicSample/app/src/main/java/com/example/android/persistence/viewmodel/: ProductListViewModel.java  ProductViewModel.java
BasicSample/gradle/wrapper/: gradle-wrapper.properties
